
//---------------DATABASE-----------------------------//
MONGODB_URL=mongodb+srv://13thGhost:2K2C3tVO36yaMsqY@cluster0.ekcswjk.mongodb.net/eComShop?retryWrites=true&w=majority
//---------------NEXT AUTH-----------------------------//
JWT_SECRET= -JV00imYV9uQX^~aaJHk


//---------------URL CONNECTION-----------------------------//
NEXTAUTH_URL=http://localhost:3000/

//------------GITHUB PROVIDER-------------------------------//
GITHUB_ID=e94eb258416a00858ecb
GITHUB_SECRET=32e425750be8291db509736d48e073326ffa1169

//------------GOOGLE PROVIDER---------------------------------//
GOOGLE_ID=939754688887-92cgav1ehn76d4h1nrdbn7qqpvsqro1q.apps.googleusercontent.com
GOOGLE_SECRET=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